# upsc <UPS Name>
Init SSL without certificate database
battery.charge: 100
battery.charge.low: 10
battery.charge.warning: 20
battery.mfr.date: 1 
battery.runtime: 2400
battery.runtime.low: 300
battery.type: PbAcid
battery.voltage: 13.5
battery.voltage.nominal: 12
device.mfr: 1 
device.model: 850 
device.serial: 000000000000
device.type: ups
driver.name: usbhid-ups
driver.parameter.bus: 001
driver.parameter.pollfreq: 30
driver.parameter.pollinterval: 2
driver.parameter.port: auto
driver.parameter.product: 850
driver.parameter.productid: 0601
driver.parameter.serial: 000000000000
driver.parameter.synchronous: auto
driver.parameter.vendor: 1
driver.parameter.vendorid: 0764
driver.version: 2.8.0
driver.version.data: CyberPower HID 0.6
driver.version.internal: 0.47
driver.version.usb: libusb-1.0.26 (API: 0x1000109)
input.frequency: 50.1
input.transfer.high: 290
input.transfer.low: 162
input.voltage: 239.0
input.voltage.nominal: 0
output.frequency: 50.1
output.voltage: 10.6
ups.beeper.status: disabled
ups.delay.shutdown: 20
ups.delay.start: 30
ups.load: 6
ups.mfr: 1 
ups.model: 850 
ups.productid: 0601
ups.realpower.nominal: 480
ups.serial: 000000000000
ups.status: OL
ups.timer.shutdown: -60
ups.timer.start: -60
ups.vendorid: 0764
